

.@{theme_namespace}{
  #star-root-id{
    height: 100%;
    position: relative;
    width:100%;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @theme_fontsize_default;
  }
}