
@import '~star-web/theme/index.less';

@theme_namespace:theme_c;
@theme_color:#001529;


@menu_item_height:40px;
@menu_item_background:#001529;
@menu_item_fontsize:13px;
@menu_item_text_color:rgba(255, 255, 255, 0.65);
@menu_item_selected_background:@theme_color_1;
@menu_item_hover_background:@theme_color_1;
@menu_item_hover_text_color:#fff;
@menu_item_selected_color:#fff;
@menu_header_text_color:rgba(255, 255, 255, 0.65);
@menu_header_background:#001529;
@menu_header_fontsize:14px;
@menu_arrow_color:rgb(255, 255, 255);
@menu_group_background:#001529;
@menu_group_fontsize:12px;
@menu_group_text_color:rgba(255, 255, 255, 0.55);
@menu_background:#001529;

@import './common.less';
@import '~star-web/theme/all.less';
