@import '~star-web/theme/index.less';

.star-treebase-list {
  position: relative;
  height: auto;
  overflow: hidden;   
  transition: height 0.2s ease;
}

.@{theme_namespace}{
  ul,li {
    list-style: none;
    padding: 0;
  }
  .star-tree-base{
    background-color: @theme_color;
  }
}