

.@{theme-namespace}{
  .star-btn{
    background-color: @theme_color;
  }

  .start-btn-size-default {
    height: @btn_size_default;
  }

  .start-btn-size-lg {
    
  }
} 

.@{theme-namespace}{

  .star-input{
    background-color: @theme_color;
  }
  
}